<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Mercurius</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css"
      media="(prefers-color-scheme: dark)"
    />

    <style>
      :root {
        --base-font-size: 16px;
        --theme-color: rgb(238, 156, 62);
        --link-color: rgb(238, 156, 62);
        --link-color--hover: rgb(238, 156, 62);
        --sidebar-name-margin: 0;
        --sidebar-name-padding: 0;
        --code-font-size: 0.9em;
      }
      .sidebar > h1 {
        margin-bottom: -0.75em;
        margin-top: 0.75em;
      }
      .sidebar > h1 img {
        height: 4em;
      }
      .markdown-section a code {
        color: var(--link-color) !important;
      }
      .markdown-section code:not([class*='lang-']):not([class*='language-']) {
        white-space: unset;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script>
      window.$docsify = {
        loadSidebar: 'docsify/sidebar.md',
        name: 'Mercurius',
        repo: 'https://github.com/mercurius-js/mercurius',
        auto2top: true
      }
    </script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-copy-code"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-typescript.min.js"></script>
  </body>
</html>
